{
    "sources": [
        {
            "enabled": true,
            "type": "wikipedia",
            "url": "https://en.wikipedia.org/wiki/"
        },
        {
            "enabled": true,
            "type": "timedate",
            "url": "https://www.timeanddate.com/time/zones/"
        },
        {
            "enabled": true,
            "type": "iso_currency",
            "url": "https://www.currency-iso.org/dam/downloads/lists/list_one.xml"
        }
    ]
}